# OpenCV-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a18350/opencvtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/likexin/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/example/a18350/opencvtest/: FileHelper.java  MainActivity.java  PdfActivity.java
app/src/main/java/com/example/likexin/opencv/: FileHelper.java  ImageProcess.java  ImageTools.java  MainActivity.java  MatTools.java  PdfTools.java  ProcessActivity.java  SaveSuccessActivity.java
app/src/main/res/layout/: activity_main.xml  activity_process.xml  activity_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a18350/opencvtest/: ExampleUnitTest.java
app/src/test/java/com/example/likexin/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
