<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.narr.tensorflowmnist.MainActivity">

    <cn.lemon.multi.MultiView
        android:id="@+id/multi_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#f1506d"
        app:divideSpace="8dp" />
    <!--app:placeholder="@drawable/holder"-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<ListView-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="43sp"
            android:layout_height="25sp"
            android:text="色调:"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar0"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150px"
            android:layout_height="25sp"
            android:text="饱和度:"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="149px"
            android:layout_height="25sp"
            android:text="亮度:"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="选择"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <!--<Button-->
        <!--android:id="@+id/multipleSelect"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="casual"-->
        <!--android:text="多选"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
        <!--android:typeface="monospace" />-->

        <Button
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="处理"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>
