<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context="jp.narr.tensorflowmnist.MainActivity">

	<cn.lemon.multi.MultiView
		android:id="@+id/multi_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:background="#f1506d"
		app:divideSpace="8dp"
		/>
		<!--app:placeholder="@drawable/holder"-->


	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/imageView"
		android:layout_weight="1"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="100dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="单选"
			android:id="@+id/select"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="多选"
			android:id="@+id/multipleSelect"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="处理"
			android:id="@+id/process"/>

		<TextView
			android:paddingLeft="10dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text=""
			android:id="@+id/text_result"/>
	</LinearLayout>

</LinearLayout>
