<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.likexin.opencv.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <!--<com.gc.materialdesign.views.ButtonFloat-->
            <!--android:id="@+id/buttonFloat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginLeft="145dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginTop="500dp"-->
            <!--materialdesign:animate="true"-->
            <!--materialdesign:iconDrawable="@drawable/float_button" />-->

        <Button
            android:id="@+id/buttonFloat"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/add" />
    </LinearLayout>

</LinearLayout>